from selenium import webdriver

driver = webdriver.Chrome('chromedriver')


pip install --upgrade selenium==3.141.0 --trusted-host files.pythonhosted.org


#특정 폴더의 가장 최근에 저장된 파일명을 찾는 함수

import os #보통 내장함수라서 안해도 되나 안되는 PC 있음
def recentFileName(filePath):

    fileNameTimeList = []

    #해당 경로에 있는 파일들의 생성시간을 함께 리스트로 반환 
    for fileName in os.listdir(f'{filePath}'):
        writtenTime = os.path.getctime(f'{filePath}{fileName}')
        fileNameTimeList.append((fileName, writtenTime))

    #생성시간 역순 정렬
    sortedFileLst = sorted(fileNameTimeList, key=lambda x: x[1], reverse=True)
    
    #처음 리스트 값를 result에 반환
    recentFile = sortedFileLst[0]
    result = recentFile[0]
    
    return result
    
fileName = recentFileName("D:/Downloads/")
fileName = 'D:/Downloads/' + fileName


score = [
    ('홍길동1','80','90','70'),
    ('홍길동2','90','85','75'),
    ('홍길동3','60','85','65'),
    ('홍길동4','100','100','100'),
    ('홍길동5','90','95','95')
    ]
    
pyautogui.sleep(3) #실습시 단계별 실행시 대기시간에 엑셀 클릭(활성화)
pyautogui.hotkey('ctrl', 'g')  #특정 셀로 이동할 수 있는 창을 실행
pyautogui.write('a1', interval=0.1)  #이동 창에 참조 셀을 ‘a1’을 입력하여 ‘A1’셀로 이동 
pyautogui.press('enter')
pyautogui.sleep(0.5)
pyautogui.hotkey('ctrl', 'a')  #데이터가 있는 전체 셀을 선택 선택
pyautogui.sleep(0.5)
pyautogui.hotkey('alt', 'h')  #단축키를 사용하여 가운데 정렬
pyautogui.press(['c','2'])
# pyautogui.press('c')
# pyautogui.press('2')
pyautogui.sleep(0.5)
pyautogui.hotkey('ctrl', 't')  #핫키(ctrl+t)를 입력하여 표 만들기를 설정
pyautogui.press('enter')
pyautogui.hotkey('ctrl', 'g') 
pyautogui.write('e1', interval=0.1) #총점 순으로 정렬하기 위해 E1셀로 이동
pyautogui.press('enter')
pyautogui.hotkey('alt', 'a') #내림차순으로 정렬
pyautogui.press(['s','d'])
# pyautogui.press('s')
# pyautogui.press('d')
