SSL 오류 해결
--trusted-host pypi.org --trusted-host files.pythonhosted.org

pip 업그레이드
python -m pip install --upgrade pip

주피터노트북 설치
pip install jupyter

라이브러리 설치
pip install pyautogui clipboard datetime pywinauto selenium==3.141.0 opencv-python pillow openpyxl pandas lxml xlrd bs4 requests html5lib --trusted-host pypi.org --trusted-host files.pythonhosted.org

다운그레이드
pip install --upgrade selenium==3.141.0

라이브리 삭제
pip uninstall ooo

github.com/yooleene/Git_Temp

win.activate() 안될 때
pywinauto.application.Application().connect(handle=win._hWnd).top_window().set_focus()

score = [
    ('홍길동1','80','90','70'),
    ('홍길동2','90','85','75'),
    ('홍길동3','60','85','65'),
    ('홍길동4','100','100','100'),
    ('홍길동5','90','95','95')
    ]

